# BookStore

./: .gitignore  BookStore.sln
src/BookStore-SPA/: package-lock.json
src/BookStore-SPA/src/: index.html
src/BookStore-SPA/src/app/: app-routing.module.ts  app.module.ts
src/BookStore-SPA/src/app/_services/: book.service.ts  category.service.ts  confirmation-dialog.service.ts
src/BookStore-SPA/src/app/books/book/: book.component.html  book.component.ts
src/BookStore-SPA/src/app/books/book-list/: book-list.component.ts
src/BookStore-SPA/src/app/categories/category-list/: category-list.component.html  category-list.component.ts
src/BookStore-SPA/src/app/confirmation-dialog/: confirmation-dialog.component.html  confirmation-dialog.component.ts
src/BookStore-SPA/src/app/datepicker/: datepicker-popup.html  datepicker-popup.ts
src/BookStore-SPA/src/environments/: environment.ts
src/BookStore.API/: BookStore.API.csproj  Startup.cs  appsettings.json
src/BookStore.API/Configuration/: AutomapperConfig.cs  DependencyInjectionConfig.cs
src/BookStore.API/Controllers/: BooksController.cs  CategoriesController.cs  MainController.cs
src/BookStore.API/Dtos/Book/: BookAddDto.cs  BookResultDto.cs
src/BookStore.API/Dtos/Category/: CategoryAddDto.cs  CategoryEditDto.cs
src/BookStore.API/Properties/: launchSettings.json
src/BookStore.Domain/Models/: AppUser.cs  Book.cs
src/BookStore.Domain/Services/: BookService.cs  CategoryService.cs
src/BookStore.Infrastructure/: BookStore.Infrastructure.csproj
src/BookStore.Infrastructure/Context/: BookStoreDbContext.cs
src/BookStore.Infrastructure/Context/Mappings/: AppUserMapping.cs  BookMapping.cs  CategoryMapping.cs
src/BookStore.Infrastructure/Migrations/: 20201204150448_InitialCreate.Designer.cs  BookStoreDbContextModelSnapshot.cs
src/BookStore.Infrastructure/Repositories/: Repository.cs
tests/BookStore.API.Tests/: BooksControllerTests.cs  CategoriesControllerTests.cs
tests/BookStore.Domain.Tests/: BookServiceTests.cs  BookStore.Domain.Tests.csproj  CategoryServiceTests.cs
